snippet vcustom
	<template>

	</template>

	<script>
		export default{

		   -- import from  '';
			name:"$TM_FILENAME_BASE",
			components : {

			},
			data(){
				return{
					${0}
				};
			},
			provided : {

			},
			methods:{

			},
			computed :{

			}
			
		}


	</script>

	<style scoped>

	</style>
snippet import
	import ${1} from '${2}';

snippet exp
	export default {
		${0}
	}

snippet data
	data(){
		return{
			${0}
		};
	},

snippet state
	state(){
		return{
			${0}
		};
	},

snippet impj
	import ${1} from './${1}${2:.js}';

snippet impv
	import ${1} from './${1}${2:.vue}';

snippet impv2
	import {${1}} from './${1}${2:.vue}';

snippet con
	console.log(${1});
