snippet vcustom
	<template>

	</template>

	<script>
		export default{

		   -- import from  '';
			name:"$TM_FILENAME_BASE",
			components : {

			},
			data(){
				return{
					${0}
				};
			},
			provided : {

			},
			methods:{

			},
			computed :{

			}
			
		}


	</script>

	<style scoped>

	</style>

snippet <temppartial-option
	<template>
	    ${0}
	</template>

	<script>
		export default{
			data(){
				return{
					${1}
				};
			}

		}

	</script>

	<style scoped>

	</style>

snippet <templa
	<template>
		${1}
	</template>

snippet <script
	<script>
		${1}
	</script>

snippet <styl
	<style ${1:scoped}>
		${2}
	</style>

snippet <temppartial-composition
	<template>
		${0}	
	</template>

	<script>
		export default{
			setup(){
				
				return{
					${1}
				};
			}
		}

	</script>

	<style scoped>

	</style>

snippet import
	import ${1} from '${2}';

snippet exp
	export default {
		${0}
	}

snippet data
	data(){
		return{
			${0}
		};
	},

snippet state
	state(){
		return{
			${0}
		};
	},

snippet provide-opt
	provide(){
		return{
			${0}:this.${0},
		};
	},

snippet impj
	import ${1} from './${1}${2:.js}';

snippet impv
	import ${1} from './${1}${2:.vue}';

snippet impv2
	import {${1}} from '${2:vue}';

snippet con
	console.log(${1});

snippet <slot
	<slot>
		${1}
	</slot>
