[33mcommit 9155ed1749101a48a527be134960f00419d0ff29[m[33m ([m[1;36mHEAD -> [m[1;32musinglazyvim[m[33m, [m[1;31morigin/usinglazyvim[m[33m)[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Fri Dec 15 23:55:50 2023 -0500

    change jdtls from c drive to mason package

[33mcommit b46b69912148c228e3717a02032744ed737cb5aa[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Fri Dec 15 03:15:30 2023 -0500

    added autopairs.lua

[33mcommit 79d50652b7fccaf28f25c3e1e73ac7eb5890f55d[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Wed Dec 13 03:31:51 2023 -0500

    added toggle term for windows using git bash

[33mcommit 4ddd51fd57a2d4b6a085dfaf8ed1d6e6dd5c1902[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Tue Dec 12 08:09:42 2023 -0500

    added oil nvim

[33mcommit 837d6a7a23ba71495f3039ff4066585f0841cf06[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Mon Dec 11 20:27:47 2023 -0500

    created branch

[33mcommit d5d29949335a2178c8fe4f5aa651f27b79340bc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Mon Aug 7 22:38:01 2023 -0400

    change lsp server from npm to mason/bin

[33mcommit 32cc42d11fbbbeb980f29cb59592ba543f02b22b[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Mon Jul 24 09:07:34 2023 -0400

    added js config lsp

[33mcommit 3ffe8f853acd23e407825932969a0bc700b3283b[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Mon Jul 10 09:51:06 2023 -0400

    added python

[33mcommit 8e04413f6d118c69a5d319ebc169f1197f5846e8[m
Author: dexterspg <dexterspg@gmail.com>
Date:   Tue Jul 4 09:46:48 2023 -0400

    first commit
